<!DOCTYPE html>
<html>
	<head>
		<title>Ralph Kim Art</title>
		<link type="text/css" rel="stylesheet" href="style.css"> <!--this connects to your css style sheet-->
		<script src="http://code.jquery.com/jquery-latest.js"></script> <!--this is for javascript -->
		<script src="app.js"></script>
		<link rel="shortcut icon" href="favicon.ico">
	</head>


	<body>
<div id="header">
    <div id="home_constraint">
        <a href="index.html" id="home">
            <div>Ralph Kim <span>| Computer Art</span></div>
        </a>
    </div>
</div>
		
		<div id="content">

<ul id="navbar">
    <li>
        <a href="About.html">
            <div id=$about>About</div>
        </a>
    </li>
    <li>
        <a href="index.html">
            <div id=$index>Portfolio</div>
        </a>
    </li>
    <li>
        <a href="Exercises.html">
            <div id=$sketches>Exercises</div>
        </a>
    </li>
    <li>
        <a href="Resume.html">
            <div id=$resume>R&eacute;sum&eacute;</div>
        </a>
    </li>
</ul>

			<div id="bio">
				<img src="About/image_01.png"/>
				<div id="article">
				<p>
				Ralph (Junghyun) Kim is a graduate of Carnegie Mellon University with a Bachelor of Fine Arts in Electronic Time-Based Media. 
				</p>
				<p>
				With a background in both programming and traditional art, Ralph's body of work represents explorations in a variety of digital media including 3D animation, games, and new media art.</p>
				<p>
					Reach me at:<br>junghyu1@andrew.cmu.edu
				</p>

				</div>
			</div>
		</div>

		<div id="footer">
		</div>
	</body>
</html>